Description: increasing the timeout on riscv64
Author: Bo YU <tsu.yubo@gmail.com>
Bug: https://buildd.debian.org/status/fetch.php?pkg=elixir-lang&arch=riscv64&ver=1.17.3.dfsg-1&stamp=1733357952&raw=0
Forwarded: not-needed
Last-Update: 2024-12-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: elixir-lang/lib/mix/test/mix/tasks/test_test.exs
===================================================================
--- elixir-lang.orig/lib/mix/test/mix/tasks/test_test.exs
+++ elixir-lang/lib/mix/test/mix/tasks/test_test.exs
@@ -287,6 +287,14 @@ defmodule Mix.Tasks.TestTest do
     end
 
     @tag :unix
+    @tag timeout:
+           if(
+             :erlang.system_info(:system_architecture)
+             |> to_string()
+             |> String.contains?("riscv64"),
+             do: 120_000,
+             else: 60_000
+           )
     test "does not exit on compilation failure" do
       in_fixture("test_stale", fn ->
         File.write!("lib/b.ex", """
Index: elixir-lang/lib/mix/test/mix/tasks/release_test.exs
===================================================================
--- elixir-lang.orig/lib/mix/test/mix/tasks/release_test.exs
+++ elixir-lang/lib/mix/test/mix/tasks/release_test.exs
@@ -713,6 +713,14 @@ defmodule Mix.Tasks.ReleaseTest do
   end
 
   @tag :unix
+  @tag timeout:
+         if(
+           :erlang.system_info(:system_architecture)
+           |> to_string()
+           |> String.contains?("riscv64"),
+           do: 120_000,
+           else: 60_000
+         )
   test "runs in daemon mode" do
     in_fixture("release_test", fn ->
       config = [releases: [permanent2: [include_erts: false, cookie: "abcdefghij"]]]
